# JavaEE

OrderMavan/: .classpath  .project  pom.xml
OrderProduct/: .classpath  .project  pom.xml
ProductSystem/: .project
SSMBookSys/: .project  pom.xml
Servers/Apache Tomcat v8.5 (2) at localhost-config/: server.xml
Text02/src/: beans.xml
Text3/src/: beans.xml
Text5_Annotation/: .project
Text5_Annotation/src/: beans.xml
demo01/: .classpath
demo01/src/: beans.xml
demo03_03/: .project
demo06/: .classpath
demo07/: .classpath
easy-mybatis/: .project
my_keep/: .classpath  .project
my_keep/src/: mybatis-config.xml
mybatic_ch06_2/: .project
mybatic_ch06_2/src/: log4j.properties
mybatis_ch06_1/: .classpath  .project
mybatis_ch06_1/src/: mybatis-config.xml
mybatis_ch08_1/: .classpath  .project
mybatis_ch09_mapper_interface/: .project
mybatis_ch09_sql_annotation/: .project
pring_ch05_jdbc1/: .classpath  .project
shop/: .classpath
shop/resourse/: spring-mybatis2.xml.old
shoping/: .classpath
spring_ch02/: .project
spring_ch03_1/: .classpath  .project
spring_ch03_2/: .project
spring_ch03_4/: .project
spring_ch03_5/: .project
spring_ch03_annotation/: .classpath  .project
spring_ch03_scope/: .classpath  .project
spring_ch03_scope_/: .classpath  .project
spring_ch03_value/: .classpath  .project
spring_ch04_annotation1/: .project
spring_ch04_annotation2/: .project
spring_ch04_xml1/: .project
spring_ch04_xml2/: .project
spring_ch05_transaction1/: .classpath  .project
spring_ch05_transaction2/: .classpath  .project
spring_ch05_transaction3_annotation/: .classpath  .project
spring_demo01/: .project  pom.xml
spring_maven_1/: .project  pom.xml
spring_maven_1/src/main/java/com/ncvt/controller/: HelloController1.java
spring_maven_1/src/main/resources/: spring-mvc.xml
spring_maven_1/src/main/webapp/WEB-INF/: web.xml
spring_mybatis_merge/: .classpath  .project
springmvc_ch12_1/: .project  pom.xml
springmvc_ch12_1/src/main/java/com/ncvt/controller/: HelloConTroller.java  HelloController2.java  HelloController21.java  HelloController3.java  HelloController4.java  HelloController5.java
springmvc_ch12_1/src/main/java/com/ncvt/entity/: User.java
springmvc_ch12_1/src/main/resources/: springmvc.xml
springmvc_ch12_1/src/main/webapp/: index.jsp  json.jsp  view.jsp
springmvc_ch12_1/src/main/webapp/WEB-INF/: web.xml
springmvc_ch12_1/src/main/webapp/hello1/: hello.jsp
springmvc_ch12_1/src/main/webapp/jsp/: hello.jsp
ssm_cloudlibrary1/: .project
xweb01/: .classpath  .project
(+285 files in other folders)
