log4j.rootLogger=WARN,FILE1
log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.file=D:\\log4j_output\\mybatis\\Mybatis_01.log
log4j.appender.FILE1.layout.conversionPattern=%t [%p] %m %l %n %c
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout