#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cloudlibrary_plus?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#
ignore.url=/logout,/selectNewbooks,/findById,/borrowBook,/search,/searchBorrowed,/returnBook,/searchRecords